app/views/courses/show.html.haml
%div.container
  %p.notice= notice
  %table.table.table-bordered.table-responsible
    %tbody
      %tr
        %td= 'Name'
        %td= @course.name
      %tr
        %td= 'Description'
        %td= @course.description
      %tr
        %td= 'Created At'
        %td= @course.created_at.strftime("%d/%m/%Y")
  %hr
  =link_to 'Back', courses_path, class: 'btn btn-default'
  =link_to 'Edit', edit_course_path(@course), class: 'btn btn-primary'

app/views/courses/show.html.erb
<div class="container">

  <p id="notice"><%= notice %></p>

  <table class="table">
    <thead></thead>
    <tbody>
      <tr>
        <td>Name</td>
        <td><%= @course.name %></h1></td>
      </tr>
      <tr>
        <td>Description</td>
        <td><%= @course.description %></h1></td>
      </tr>
      <tr>
        <td>Created At</td>
        <td><%= @course.created_at.strftime("%d/%m/%Y") %></h1></td>
      </tr>
    </tbody>
  </table>
  <%= link_to 'Back', courses_path, class: 'btn btn-default' %>
  <%= link_to 'Edit', edit_course_path(@course), class: 'btn btn-primary' %>
</div>
